<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: black;
            width: 75px;
            margin-left: 5px;
            padding: 5px;
        }
        .div1{
            background-color:#FF0000;
            border: 2px solid;
            height: 70px;
            width: 70px;
            border-radius: 35px;
            margin-bottom: 10px;
        }
        .div2{
            background-color: yellow;
            border: 2px solid;
            height: 70px;
            width: 70px;
            border-radius: 35px;
            margin-bottom: 10px;
        }
        .div3{
            background-color: green;
            border: 2px solid;
            height: 70px;
            width: 70px;
            border-radius: 35px;
        }
        .div4{
            background-color: black;
            height: 100px;
            width: 15px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="div4"></div>
</body>
</html>